# Shimakaze.Struct.Ini

./: LICENSE  ReadMe.md
.github/workflows/: dotnet-core.yml  nuget.yml
docs/: README.md  _navbar.md  _sidebar.md  index.html  index.md
docs/Shimakaze.Struct.Ini/: Shimakaze.Struct.Ini.md  _sidebar.md
docs/Shimakaze.Struct.Ini.Helper/: Shimakaze.Struct.Ini.Helper.md  _sidebar.md
docs/Shimakaze.Struct.Ini.Helper/IniDocumentHelper/: IniDocumentHelper.md  _sidebar.md
docs/Shimakaze.Struct.Ini.Helper/IniDocumentHelper/Methods/: Parse.md  ParseAsync.md
docs/Shimakaze.Struct.Ini/IniDocument/: IniDocument.md  _sidebar.md
docs/Shimakaze.Struct.Ini/IniDocument/Methods/: GetFromNoSectionContent.md  ParseAsync.md  ToString.md  TryGetKey.md  TryGetSection.md
docs/Shimakaze.Struct.Ini/IniDocument/Properties/: Item[].md  NoSectionContent.md  Sections.md
docs/Shimakaze.Struct.Ini/IniKeyValuePair/: IniKeyValuePair.md  _sidebar.md
docs/Shimakaze.Struct.Ini/IniKeyValuePair/Methods/: Parse.md  ToString.md
docs/Shimakaze.Struct.Ini/IniKeyValuePair/Properties/: HasData.md  HasSummary.md  Key.md  Summary.md  Value.md
docs/Shimakaze.Struct.Ini/IniSection/: IniSection.md  _sidebar.md
docs/Shimakaze.Struct.Ini/IniSection/Methods/: ToString.md  TryGetKey.md
docs/Shimakaze.Struct.Ini/IniSection/Properties/: Content.md  Item[].md  Name.md  Summary.md
docs/Shimakaze.Struct.Ini/IniValue/: IniValue.md  _sidebar.md
docs/Shimakaze.Struct.Ini/IniValue/Methods/: ToString.md
docs/Shimakaze.Struct.Ini/IniValue/Operators/: Explicit.md  Implicit.md
docs/Shimakaze.Struct.Ini/IniValue/Properties/: HasData.md
docs/css/: loading.css
docs/js/: docsify.js  script.js
docs/ts/: build.ps1  script.ts
src/: IIniDocument.cs  IIniKeyValuePair.cs  IIniSection.cs  IniBuilder.cs  IniBuilderExtension.cs  IniDocument.cs  IniDocumentHelper.cs  IniKeyValuePair.cs  IniKeyValuePairHelper.cs  IniSection.cs  IniSectionBuilder.cs  IniSectionHelper.cs  IniValue.cs  Shimakaze.Struct.Ini.csproj  Shimakaze.Struct.Ini.sln
src/Exceptions/: DataExistsException.cs  DataNotExistsException.cs
src/Helper/: IniDocumentHelper.cs
src/Implements/: IniDocument.cs  IniKeyValuePair.cs  IniSection.cs
src/Options/: IniGetOption.cs  IniSetOption.cs
src/Utils/: IniDocumentUtils.cs  IniKeyValuePairUtils.cs  IniSectionUtils.cs
