<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Shimakaze.Struct.Ini Contributors</Authors>
    <Company>Shimakaze Project</Company>
    <Copyright>Copyright (c) Shimakaze.Struct.Ini Contributors</Copyright>
    <PackageProjectUrl>https://shimakazeproj.github.io/Shimakaze.Struct.Ini/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ShimakazeProj/Shimakaze.Struct.Ini</RepositoryUrl>
    <RepositoryType>public</RepositoryType>
    <AssemblyVersion>1.0.1.314</AssemblyVersion>
    <FileVersion>1.0.1.4</FileVersion>
    <Version>1.0.5</Version>
    <Description>用于解析INI</Description>
  </PropertyGroup>

</Project>
