<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>frg2089</Authors>
    <Company>frg2089</Company>
    <Copyright>Copyright (c) Shimakaze.Struct.Ini Contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://frg2089.github.io/Shimakaze.Struct.Ini/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/frg2089/Shimakaze.Struct.Ini</RepositoryUrl>
    <RepositoryType>public</RepositoryType>
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
    <FileVersion>1.0.1.1</FileVersion>
    <Version>1.0.2</Version>
  </PropertyGroup>

</Project>
